sec/High.json (before)
{
  "_embedded": {
    "policy_versions": [
      {
        "sev5_grace_period": 10,
        "sev4_grace_period": 20,
        "sev3_grace_period": 60,
        "sev2_grace_period": 120,
        "sev1_grace_period": 200,
        "sev0_grace_period": 0,
        "score_grace_period": 0,
        "sca_blacklist_grace_period": 0,
        "guid": "26a0c234-f8eb-4bc8-a7a2-65c37d3c1857",
        "name": "Fix High Severity - non scored",
        "type": "CUSTOMER",
        "description": "same as high severity but without the scoring and cadance",
        "version": 9,
        "scan_frequency_rules": [
          {
            "scan_type": "ANY",
            "frequency": "ONCE"
          }
        ],
        "finding_rules": [
          {
            "type": "SECURITY_STANDARD",
            "scan_type": [
              "STATIC",
              "MANUAL",
              "DYNAMIC"
            ],
            "value": "owasp_17"
          },
          {
            "type": "CVSS",
            "scan_type": [
              "SCA"
            ],
            "value": "8"
          },
          {
            "type": "LICENSE_RISK",
            "scan_type": [
              "SCA"
            ],
            "value": "4"
          },
          {
            "type": "MAX_SEVERITY",
            "scan_type": [
              "STATIC",
              "MANUAL",
              "DYNAMIC"
            ],
            "value": "4"
          },
          {
            "type": "MAX_SEVERITY",
            "scan_type": [
              "SCA"
            ],
            "value": "4"
          }
        ],
        "vendor_policy": false,
        "custom_severities": [],
        "created": "2021-04-21T23:47:19.000Z",
        "modified_by": "verainternal_ylerer",
        "category": "APPLICATION",
        "organization_id": 74838,
        "_links": {
          "self": {
            "href": "https://api.veracode.com/appsec/v1/policies/26a0c234-f8eb-4bc8-a7a2-65c37d3c1857/versions/9"
          }
        },
        "capabilities": []
      }
    ]
  },
  "_links": {
    "self": {
      "href": "https://api.veracode.com/appsec/v1/policies/?public_policy\u003dtrue\u0026name\u003dFix%20High%20Severity%20-%20non%20scored{\u0026page,size,org,vendor_policy,legacy_policy_id,name_exact,category}",
      "templated": true
    }
  },
  "page": {
    "size": 20,
    "total_elements": 1,
    "total_pages": 1,
    "number": 0
  },
  "capabilities": [
    "edit_policy"
  ]
}

sec/High.json (after)
{
  "_embedded": {
    "policy_versions": [
      {
        "sev5_grace_period": 10,
        "sev4_grace_period": 20,
        "sev3_grace_period": 60,
        "sev2_grace_period": 120,
        "sev1_grace_period": 200,
        "sev0_grace_period": 0,
        "score_grace_period": 0,
        "sca_blacklist_grace_period": 0,
        "guid": "26a0c234-f8eb-4bc8-a7a2-65c37d3c1857",
        "name": "Fix High Severity - non scored",
        "type": "CUSTOMER",
        "description": "same as high severity but without the scoring and cadance",
        "version": 9,
        "scan_frequency_rules": [
          {
            "scan_type": "ANY",
            "frequency": "ONCE"
          }
        ],
        "finding_rules": [
          {
            "type": "SECURITY_STANDARD",
            "scan_type": [
              "STATIC",
              "MANUAL",
              "DYNAMIC"
            ],
            "value": "owasp_17"
          },
          {
            "type": "LICENSE_RISK",
            "scan_type": [
              "SCA"
            ],
            "value": "4"
          },
          {
            "type": "CVSS",
            "scan_type": [
              "SCA"
            ],
            "value": "8"
          },
          {
            "type": "MAX_SEVERITY",
            "scan_type": [
              "SCA"
            ],
            "value": "4"
          },
          {
            "type": "MAX_SEVERITY",
            "scan_type": [
              "STATIC",
              "MANUAL",
              "DYNAMIC"
            ],
            "value": "4"
          }
        ],
        "vendor_policy": false,
        "custom_severities": [],
        "created": "2021-04-21T23:47:19.000Z",
        "modified_by": "verainternal_ylerer",
        "category": "APPLICATION",
        "organization_id": 74838,
        "_links": {
          "self": {
            "href": "https://api.veracode.com/appsec/v1/policies/26a0c234-f8eb-4bc8-a7a2-65c37d3c1857/versions/9"
          }
        },
        "capabilities": []
      }
    ]
  },
  "_links": {
    "self": {
      "href": "https://api.veracode.com/appsec/v1/policies/?public_policy\u003dtrue\u0026name\u003dFix%20High%20Severity%20-%20non%20scored{\u0026page,size,org,vendor_policy,legacy_policy_id,name_exact,category}",
      "templated": true
    }
  },
  "page": {
    "size": 20,
    "total_elements": 1,
    "total_pages": 1,
    "number": 0
  },
  "capabilities": [
    "edit_policy"
  ]
}

sec/High.json (diff)
@@ -32,6 +32,13 @@
             "value": "owasp_17"
           },
           {
+            "type": "LICENSE_RISK",
+            "scan_type": [
+              "SCA"
+            ],
+            "value": "4"
+          },
+          {
             "type": "CVSS",
             "scan_type": [
               "SCA"
@@ -39,7 +46,7 @@
             "value": "8"
           },
           {
-            "type": "LICENSE_RISK",
+            "type": "MAX_SEVERITY",
             "scan_type": [
               "SCA"
             ],
@@ -51,13 +58,6 @@
               "STATIC",
               "MANUAL",
               "DYNAMIC"
-            ],
-            "value": "4"
-          },
-          {
-            "type": "MAX_SEVERITY",
-            "scan_type": [
-              "SCA"
             ],
             "value": "4"
           }
